{
  "name": "ip2airport",
  "version": "0.3.2",
  "description": "IP to nearest airport lookup",
  "module": "index.js",
  "main": "dist/index.js",
  "author": "Ēriks Remess <eriks@remess.lv>",
  "license": "MIT",
  "scripts": {
    "update": "node update.js"
  },
  "dependencies": {
    "geoip-lite": "^1.4.6"
  },
  "optionalDependencies": {
    "node-fetch": "^3.2.10"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./dist/index.js"
    }
  }
}
